python -m sf_workingdir.dmlab.train_hipposlam --env=openfield_map2_fixed_loc3 --wandb_project=SF_dmlab_jannek_batchRUN --seed=42 --train_for_seconds=300 --algo=APPO --gamma=0.99 --use_rnn=True --num_workers=2 --num_envs_per_worker=2 --worker_num_splits=2 --num_epochs=1 --rollout=64 --recurrence=64 --batch_size=2048 --num_batches_per_epoch=2 --benchmark=False --max_grad_norm=0.0 --dmlab_renderer=software --decorrelate_experience_max_seconds=120 --nonlinearity=relu --rnn_type=gru --dmlab_extended_action_set=False --encoder_conv_architecture=pretrained_resnet --encoder_conv_mlp_layers=256 --dmlab_one_task_per_worker=True --set_workers_cpu_affinity=False --dmlab_use_level_cache=True --num_policies=1 --pbt_replace_reward_gap=0.01 --pbt_replace_reward_gap_absolute=0.15 --pbt_period_env_steps=2000000 --pbt_start_mutation=10000000 --with_pbt=False --max_policy_lag=35 --use_record_episode_statistics=True --keep_checkpoints=10 --save_every_sec=120 --save_milestones_sec=5400 --decoder_mlp_layers 128 128 --env_frameskip=4 --dmlab_reduced_action_set=True --core_name=BypassSS --rnn_type=gru --DG_name=batchnorm_relu --learning_rate=0.0002 --fix_encoder_when_load=True --encoder_load_path=/home/schaffert/Documents/Hippodunk/sample-factory/train_dir/best_000025288_203030528_reward_94.185.pth --with_wandb=False --wandb_user=xiaoxionglin-bernstein-center-freiburg --pbt_mix_policies_in_one_env=False --pbt_target_objective=lenweighted_score --with_number_instruction=False --save_best_metric=lenweighted_score --device=cpu --Hippo_n_feature=16 --number_instruction_coef=9 --DG_BN_intercept=2.43 --depth_sensor=True --normalize_input=False --Hippo_L=64 --rnn_size=1149 --exploration_loss_coeff=0.005 --value_loss_coeff=0.3 --ppo_clip_ratio=0.25 --pbt_perturb_max=1.3 --pbt_replace_fraction=0.2 --save_best_every_sec=30  --rnn_size=1149 --seed=5555 --experiment=test --train_dir=./train_dir/hipposlam/Grid_hippoL_






### WORKING i guess? ###
python -m sf_workingdir.dmlab.train_hipposlam --env=openfield_map2_fixed_loc3 --async_rl=True --train_for_env_steps=2000000 --gamma=0.99 --use_rnn=True --num_workers=1 --num_envs_per_worker=2 --num_epochs=1 --rollout=64 --recurrence=64 --batch_size=2048 --benchmark=False --max_grad_norm=0.0 --dmlab_renderer=hardware --decorrelate_experience_max_seconds=120 --encoder_conv_architecture=pretrained_resnet --encoder_conv_mlp_layers=256 --nonlinearity=relu --dmlab_extended_action_set=False --dmlab_one_task_per_worker=True --set_workers_cpu_affinity=True --num_policies=1 --pbt_replace_reward_gap=0.05 --pbt_replace_reward_gap_absolute=5.0 --pbt_period_env_steps=5000000 --pbt_start_mutation=20000000 --with_pbt=False --max_policy_lag=35 --use_record_episode_statistics=True --keep_checkpoints=10 --save_every_sec=120 --save_milestones_sec=4000 --decoder_mlp_layers 128 128 --Hippo_L=3 --Hippo_R=3 --Hippo_n_feature=10 --rnn_size=63 --env_frameskip=12 --dmlab_reduced_action_set=True --core_name=BypassSS --rnn_type=gru --DG_name=batchnorm_relu --learning_rate=0.0001 --worker_num_splits=2 --device=cpu --encoder_load_path=/home/schaffert/Documents/Hippodunk/sample-factory/train_dir/best_000025288_203030528_reward_94.185.pth --with_wandb=True --wandb_user=xiaoxionglin-bernstein-center-freiburg --wandb_project=SF_dmlab_jannek_test --with_number_instruction=True --depth_sensor=True --rec_distances=True --experiment=record_distance_metric0






######### NEMO2 #########
python -m sf_hipposlam_sf.dmlab.train_hipposlam --env=openfield_map2_fixed_loc3 --async_rl=True --train_for_env_steps=2000 --gamma=0.99 --use_rnn=True --num_workers=1 --num_envs_per_worker=2 --num_epochs=1 --rollout=64 --recurrence=64 --batch_size=2048 --benchmark=False --max_grad_norm=0.0 --dmlab_renderer=hardware --decorrelate_experience_max_seconds=120 --encoder_conv_architecture=pretrained_resnet --encoder_conv_mlp_layers=256 --nonlinearity=relu --dmlab_extended_action_set=False --dmlab_one_task_per_worker=True --set_workers_cpu_affinity=True --num_policies=1 --pbt_replace_reward_gap=0.05 --pbt_replace_reward_gap_absolute=5.0 --pbt_period_env_steps=5000000 --pbt_start_mutation=20000000 --with_pbt=False --dmlab_one_task_per_worker=True --max_policy_lag=35 --use_record_episode_statistics=True --keep_checkpoints=10 --save_every_sec=120 --save_milestones_sec=4000 --decoder_mlp_layers 128 128 --Hippo_L=96 --Hippo_R=8 --Hippo_n_feature=64 --env_frameskip=12 --dmlab_reduced_action_set=True --core_name=BypassSS --rnn_size=6851 --rnn_type=gru --DG_name=batchnorm_relu --learning_rate=0.0001 --worker_num_splits=2 --device=cpu --encoder_load_path=/home/fr/fr_js1764/clean_install_mamba/best_000025288_203030528_reward_94.185.pth --with_wandb=False --wandb_user=xiaoxionglin-bernstein-center-freiburg --wandb_project=SF_dmlab_jannek_test  --experiment=customENVtest1


Copied from Nemo:
python -m sf_workingdir.dmlab.train_hipposlam --env=openfield_map2_fixed_loc3 --wandb_project=SF_dmlab_jannek_batchTEST --seed=42 --train_for_seconds=5000 --algo=APPO --gamma=0.99 --use_rnn=True --num_workers=1 --num_envs_per_worker=2 --worker_num_splits=2 --num_epochs=1 --rollout=64 --recurrence=64 --batch_size=2048 --num_batches_per_epoch=2 --benchmark=False --max_grad_norm=0.0 --dmlab_renderer=software --decorrelate_experience_max_seconds=120 --nonlinearity=relu --rnn_type=gru --dmlab_extended_action_set=False --encoder_conv_architecture=pretrained_resnet --encoder_conv_mlp_layers=256 --dmlab_one_task_per_worker=True --set_workers_cpu_affinity=False --dmlab_use_level_cache=True --num_policies=8 --pbt_replace_reward_gap=0.01 --pbt_replace_reward_gap_absolute=0.15 --pbt_period_env_steps=500000 --pbt_start_mutation=100000 --with_pbt=False --max_policy_lag=35 --use_record_episode_statistics=True --keep_checkpoints=10 --save_every_sec=120 --save_milestones_sec=5400 --decoder_mlp_layers 128 128 --env_frameskip=4 --dmlab_reduced_action_set=True --core_name=BypassSS --DG_name=batchnorm_relu --learning_rate=0.0002 --fix_encoder_when_load=True --encoder_load_path=/home/schaffert/Documents/Hippodunk/sample-factory/train_dir/best_000025288_203030528_reward_94.185.pth --with_wandb=False --wandb_user=xiaoxionglin-bernstein-center-freiburg --pbt_mix_policies_in_one_env=False --pbt_target_objective=lenweighted_score --with_number_instruction=True --save_best_metric=lenweighted_score --device=cpu --Hippo_n_feature=64 --number_instruction_coef=9 --DG_BN_intercept=2.43 --depth_sensor=True --normalize_input=False --Hippo_L=64 --rnn_size=1149 --exploration_loss_coeff=0.005 --value_loss_coeff=0.3 --ppo_clip_ratio=0.25 --pbt_perturb_max=1.3 --pbt_replace_fraction=0.2 --save_best_every_sec=30 --seed=1111 --experiment=00_frameskip_e.fra_20_see_1111 --train_dir=./train_dir/hipposlam/frameskip_